spring.aisc.datasource.url=
spring.aisc.datasource.username=
spring.aisc.datasource.password=
spring.aisc.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#jpa:
#properties:
#hibernate:
#format_sql:true
#database-platform:org.hibernate.dialect.SQLServer2012Dialect
#hibernate:
#naming:
#implicit-strategy:org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#physical-strategy:org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl